{
  "name": "TPFinal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pmoo/oow": "^1.5.0"
  },
  "devDependencies": {
    "@pmoo/testy": "^2.7.1"
  }
}
